YouthProtectionAplication/Views/Usuarios/ConfirmarEditarPerfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouthProtectionAplication.Views.Usuarios.ConfirmarEditarPerfilView"
             BackgroundColor="White"
               Shell.PresentationMode="Animated"
           >
    <ScrollView>
        <Grid RowDefinitions="100,*,*,80,auto,*,auto">

            <StackLayout Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,0,0" BackgroundColor="#FFF4E3">
                <Image HeightRequest="80" Source="logosemnome.png"  Grid.Row="0" />

            </StackLayout>

            <Label Text="Informações pessoais" Grid.Row="0" FontFamily="MontserratRegular" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Image HeightRequest="70" Source="sair.png"  Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0,0,0" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Image.GestureRecognizers>
            </Image>

            <VerticalStackLayout  Padding="0" Margin="50"
                            Spacing="0" 
                              Grid.Row="1" >

                <Label Text="Nome" FontSize="Medium" FontFamily="MontserratRegular" TextColor="Black" HorizontalOptions="Center" />
                <Entry Text="{Binding FictionalName}" FontSize="Medium"   WidthRequest="250" HorizontalOptions="Center" TextColor="Black"/>
            </VerticalStackLayout>

            <HorizontalStackLayout  
                            Spacing="90" Margin="40,0,0,0"
                             Grid.Row="2" VerticalOptions="End" >

                <Label Text="Uf" FontSize="Medium" FontFamily="MontserratRegular" TextColor="Black" Grid.Row="2"/>
                <Label Text="Cidade" FontSize="Medium" FontFamily="MontserratRegular" TextColor="Black" Grid.Row="2"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout  
                Spacing="25" Margin="50,0,0,0"
                  Grid.Row="3" VerticalOptions="Start" >

                <Picker  Title="-" Margin="0,0,0,0" FontFamily="MontserratRegular" TextColor="Black" 
                SelectedItem="{Binding Uf}" x:Name= "ClassPicker" HorizontalOptions="Start" FontSize="Small"
>
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>AC</x:String>
                            <x:String>AL</x:String>
                            <x:String>AP</x:String>
                            <x:String>AM</x:String>
                            <x:String>BA</x:String>
                            <x:String>CE</x:String>
                            <x:String>DF</x:String>
                            <x:String>ES</x:String>
                            <x:String>GO</x:String>
                            <x:String>MA</x:String>
                            <x:String>MT</x:String>
                            <x:String>MS</x:String>
                            <x:String>MG</x:String>
                            <x:String>PA</x:String>
                            <x:String>PB</x:String>
                            <x:String>PR</x:String>
                            <x:String>PE</x:String>
                            <x:String>PI</x:String>
                            <x:String>RJ</x:String>
                            <x:String>RN</x:String>
                            <x:String>RS</x:String>
                            <x:String>RO</x:String>
                            <x:String>RR</x:String>
                            <x:String>SC</x:String>
                            <x:String>SP</x:String>
                            <x:String>SE</x:String>
                            <x:String>TO</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Entry Text="{Binding City}" FontSize="Small" WidthRequest="100" TextColor="Black"/>

            </HorizontalStackLayout>


            <VerticalStackLayout Grid.Row="4">
                <Button
               Grid.Row="4"
            Text="Salvar"
            FontSize="Medium"
            BackgroundColor="#FFC773"
            Padding="20,0,20,0"
            HorizontalOptions="Center"  
            FontFamily="MontserratRegular"
            TextColor="#935E0F" 
             Margin="0,0,0,50"      
             Command="{Binding UpdateUsuarioCommand}"
       
                />


            

                <Label Text="Alterar Senha" FontSize="Medium" Margin="0,0,200,0" TextColor="Black" FontFamily="MontserratRegular" HorizontalOptions="Center" />

            </VerticalStackLayout>

                 <Label Text="Senha Atual" FontSize="Micro" Margin="50" TextColor="Black" FontFamily="MontserratRegular" />
                <Entry FontSize="Small" WidthRequest="200" BackgroundColor="Black" Text="" HorizontalOptions="Start" Margin="50" IsPassword="True"  Grid.Row="6"/>

                <Label Text="Nova Senha" FontSize="Micro" Margin="50" TextColor="Black" FontFamily="MontserratRegular" />
                <Entry FontSize="Small" WidthRequest="200" BackgroundColor="Black" Text="" HorizontalOptions="Start" Margin="50"  IsPassword="True" />

           

            <Button
                    Grid.Row="5"
                      Text="Alterar"
                      FontSize="Medium"
                      BackgroundColor="#FFC773"
                      Padding="20,0,20,0"
                      HorizontalOptions="Center"  
                      FontFamily="MontserratRegular"
                      TextColor="#935E0F" 
                       Margin="0,0,0,50"       
       
                        />


                <Label Grid.Row="6" Text="© 2024 YouthProtection. Todos os direitos reservados." TextColor="Black" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" Margin="15" />





        </Grid>
    </ScrollView>
</ContentPage>