YouthProtectionAplication/Views/Usuarios/EditarPerfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouthProtectionAplication.Views.Usuarios.EditarPerfilView"
             Title="" BackgroundColor="White" >
    <ScrollView>
    <Grid RowDefinitions="100,100,*,40 ,*,*,*,*,auto">

        <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0" BackgroundColor="#FFF4E3">
                <Image HeightRequest="80" Source="logosemnome.png" HorizontalOptions="Start" Grid.Row="0"/>
        </StackLayout>
        
        
        <Label Text="Meu Perfil" Grid.Row="0" FontFamily="MontserratRegular" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>

        <Image HeightRequest="80" Source="gg_profile.png" HorizontalOptions="Center" Grid.Row="1" Margin="0,15,0,0"/>

      
        <VerticalStackLayout  Padding="0" 
                            Spacing="0" 
                              Grid.Row="2" >

            <Label Text="Nome" FontSize="Medium" FontFamily="MontserratRegular" TextColor="Black" HorizontalOptions="Center" />
                <Entry Text="{Binding FictionalName}" FontSize="Medium"   WidthRequest="250" HorizontalOptions="Center" TextColor="Black"/>
        </VerticalStackLayout>

            <HorizontalStackLayout  
                            Spacing="50" Margin="50,0,0,0"
                             Grid.Row="3" VerticalOptions="End" >

                <Label Text="Uf" FontSize="Medium" FontFamily="MontserratRegular" TextColor="Black" Grid.Row="3"/>
                <Label Text="Cidade" FontSize="Medium" FontFamily="MontserratRegular" TextColor="Black" Grid.Row="3"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout  Padding="0" 
                Spacing="25" Margin="50,0,0,0"
                  Grid.Row="4" VerticalOptions="Start" >

                <Picker  Title="-" Margin="0,0,0,0" FontFamily="MontserratRegular" TextColor="Black"
                SelectedItem="{Binding Uf}" x:Name= "ClassPicker" HorizontalOptions="Start" FontSize="Small"
>
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>AC</x:String>
                            <x:String>AL</x:String>
                            <x:String>AP</x:String>
                            <x:String>AM</x:String>
                            <x:String>BA</x:String>
                            <x:String>CE</x:String>
                            <x:String>DF</x:String>
                            <x:String>ES</x:String>
                            <x:String>GO</x:String>
                            <x:String>MA</x:String>
                            <x:String>MT</x:String>
                            <x:String>MS</x:String>
                            <x:String>MG</x:String>
                            <x:String>PA</x:String>
                            <x:String>PB</x:String>
                            <x:String>PR</x:String>
                            <x:String>PE</x:String>
                            <x:String>PI</x:String>
                            <x:String>RJ</x:String>
                            <x:String>RN</x:String>
                            <x:String>RS</x:String>
                            <x:String>RO</x:String>
                            <x:String>RR</x:String>
                            <x:String>SC</x:String>
                            <x:String>SP</x:String>
                            <x:String>SE</x:String>
                            <x:String>TO</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Entry Text="{Binding Cidade}" FontSize="Small" WidthRequest="150"/>

            </HorizontalStackLayout>



            <VerticalStackLayout  Padding="0" 
                     Grid.Row="5" Margin="50,0,0,0">

                <Label Text="Email:" FontSize="Medium" FontFamily="MontserratRegular" TextColor="Black" />
                <Entry Text="{Binding Email}" FontSize="Small" WidthRequest="150" HorizontalOptions="Start" TextColor="Black"/>



            </VerticalStackLayout>


            <VerticalStackLayout  Padding="0" 
                     Spacing="15" Grid.Row="6">

                <Button 
           Text="Minhas Anotações"
           FontSize="Medium"
           BackgroundColor="#FFC773"
           Padding="30,0,30,0"
           HorizontalOptions="Center"  
           FontFamily="MontserratRegular"
           TextColor="#935E0F"
            Command="{Binding MinhasAnotacoesCommand}"
              />

                <Button
            Text="Anotações Excluidas"
            FontSize="Medium"
            BackgroundColor="#FFC773"
            Padding="20,0,20,0"
            HorizontalOptions="Center"  
            FontFamily="MontserratRegular"
            TextColor="#935E0F"
            Command="{Binding PostagensExcluidasCommand}"
                />


            </VerticalStackLayout>


            <Label Grid.Row="7" Text="Editar Informações Pessoais   " TextColor="Gray" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center">
                   <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLabelTapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="8" Text="© 2024 YouthProtection. Todos os direitos reservados." TextColor="Black" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" Margin="15" />





        </Grid>
    </ScrollView>
</ContentPage>