YouthProtectionAplication/Views/Usuarios/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouthProtectionAplication.Views.Usuarios.LoginView"
             BackgroundColor="White" 
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="*,*,100,Auto">

        <Image HeightRequest="400" Source="logo.png" />

        <Border
            Grid.Row="1"
            Margin="20,0,20,0"  
         >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>

            <VerticalStackLayout 
                Padding="0" 
                Spacing="30" 
                VerticalOptions="Center">

                <Label Text="Login" TextColor="#FF9900"
                       FontSize="Large" 
                       HorizontalOptions="Center" 
                       FontFamily="MontserratRegular"
                       />

                <Entry
                   FontSize="Medium"
                   Placeholder="E-mail"
                   FontFamily="MontserratRegular"
                   TextColor="Black" Text="{Binding Login}"/>

                <Entry
                    FontSize="Medium"
                    Placeholder="Password"
                    FontFamily="MontserratRegular"
                    TextColor="Black" 
                     IsPassword="True" Text="{Binding Senha}" />

                <Button
                   CornerRadius="20"
                    Text="Entrar"
                    FontSize="Large"
                    BackgroundColor="#956239"
                    Padding="50,10,50,10"
                    HorizontalOptions="CenterAndExpand"  
                    FontFamily="MontserratRegular"
                    TextColor="White"
                    Command="{Binding AutenticarCommand}"
                    />
            </VerticalStackLayout>
        </Border>
        <Button
                  Grid.Row="2"
                    
                     BackgroundColor="White"
                      TextColor="Black"
                     Text="Criar Conta"
                     HorizontalOptions="Start"
                
            Command="{Binding CreateAccountCommand}"
                   
                    />


        <Label Grid.Row="3" Text="© 2024 YouthProtection. Todos os direitos reservados." TextColor="Black" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center" Margin="15" />



    </Grid>

</ContentPage>