YouthProtectionAplication/Views/Usuarios/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouthProtectionAplication.Views.Usuarios.MainPage"
             Title="MainPage" BackgroundColor="White">
    <Grid RowDefinitions="*,*,100">

        <Image HeightRequest="400" Source="logo.png" />

        <Border
            Grid.Row="1"
            Margin="20,0,20,40"  
         >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>

            <VerticalStackLayout 
                Padding="0" 
                Spacing="30" 
                VerticalOptions="Center">

                <Label Text="Login" TextColor="#FF9900"
                       FontSize="Large" 
                       HorizontalOptions="Center" 
                       FontFamily="MontserratRegular"
                       />

                <Entry
                   FontSize="Medium"
                   Placeholder="E-mail"
                   FontFamily="MontserratRegular"
                   TextColor="Black" />

                <Entry
                    FontSize="Medium"
                    Placeholder="Password"
                    FontFamily="MontserratRegular"
                    TextColor="Black" 
                     IsPassword="True" />

                <Button
                   CornerRadius="20"
                    Text="Entrar"
                    FontSize="Large"
                    BackgroundColor="#956239"
                    Padding="50,10,50,10"
                    HorizontalOptions="CenterAndExpand"  
                    FontFamily="MontserratRegular"
                    TextColor="White"
                    />
            </VerticalStackLayout>
        </Border>
        <Button
                  Grid.Row="2"
                    
                     BackgroundColor="White"
                      TextColor="Black"
                     Text="Criar Conta"
  
                     HorizontalOptions="Start"
                     Command="{Binding CreateAccountCommand}"
                    />






    </Grid>

</ContentPage>