YouthProtectionAplication/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="YouthProtectionAplication.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:YouthProtectionAplication"
    xmlns:viewsDiario="clr-namespace:YouthProtectionAplication.Views.Diario"
    xmlns:viewsUsuario="clr-namespace:YouthProtectionAplication.Views.Usuarios"
    Shell.FlyoutBehavior="Disabled"
    Title="YouthProtectionAplication">


    <!---   <Shell.FlyoutHeaderTemplate>
     <DataTemplate>
         <Grid>
             <Grid.RowDefinitions>
                 <RowDefinition Height="{OnPlatform Android=130, iOS=200}"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
                 <RowDefinition Height="40"></RowDefinition>
             </Grid.RowDefinitions>
             <FlexLayout Grid.Row="0" Direction="Row" AlignItems="Center" HorizontalOptions="Center">
                 <Image Source="logosemnome.png" MaximumWidthRequest="70"/>
                 <VerticalStackLayout Padding="10,0,0,0" Spacing="0">
                     <Label Text="Youth Protection" FontAttributes="Bold" FontSize="Medium" />
                 
                 </VerticalStackLayout>
             </FlexLayout>
         </Grid>
     </DataTemplate>
 </Shell.FlyoutHeaderTemplate>  -->

    <ShellContent
   
        ContentTemplate="{DataTemplate viewsDiario:DiarioViewUser}"
        Route="MainPage"
      />

    


</Shell>
