YouthProtectionAplication/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouthProtectionAplication.Views.CreateAccountPage"
            >
    <VerticalStackLayout>
        <Grid RowDefinitions="150,50,*,*,*,*,*,*">
            <Image HeightRequest="180" Source="logo.png" />

        


             <Entry  Grid.Row="1"  Margin="60,0,60,0"
         
                     FontSize="Medium"
                     Placeholder="Nome de Usuário"
                     FontFamily="MontserratRegular"
                     TextColor="Black"  />
                <!--Nome de Usuário será gerado automaticamente atráves de uma API, com um botão de reload do lado-->

          
            <Entry Grid.Row="2"  Margin="60,40,60,0"
                    FontSize="Medium"
                    Placeholder="E-mail"
                    FontFamily="MontserratRegular"
                    TextColor="Black"  />

            <Entry Grid.Row="3"  Margin="60,40,60,0"
                     FontSize="Medium"
                     Placeholder="Número de Telefone"
                     FontFamily="MontserratRegular"
                     TextColor="Black"  />

            <Picker  Grid.Row="4" Margin="60,40,60,0"  FontFamily="MontserratRegular"
                 Title="UF">
                <!--Dentro desse Picker Será intregados as UF'S de cidades para prosseguir com cadastro-->

            </Picker>

            <Entry Grid.Row="5"  Margin="60,40,60,0"
                    FontSize="Medium"
                    Placeholder="Cidade"
                    FontFamily="MontserratRegular"
                    TextColor="Black"  />

            



            <Entry Grid.Row="6"  Margin="60,40,60,0"
                     FontSize="Medium"
                     Placeholder="Password"
                     FontFamily="MontserratRegular"
                     TextColor="Black"  
                    IsPassword="True"/>


            <Button Grid.Row="7" Margin="60,40,60,0"
                        CornerRadius="20"
                         Text="Prosseguir"
                         FontSize="Medium"
                         BackgroundColor="#956239"
                         Padding="50,0,50,0"
                         HorizontalOptions="CenterAndExpand"  
                         FontFamily="MontserratRegular"
                         TextColor="White"
                            />


        </Grid>
        
    </VerticalStackLayout>
</ContentPage>