YouthProtectionAplication/Views/Diario/DiarioViewVoluntary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouthProtectionAplication.Views.Diario.DiarioViewVoluntary"
             Title="DiarioViewVoluntary"
              Shell.NavBarIsVisible="False"
             BackgroundColor="White"
             Shell.PresentationMode="Animated">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,30" BackgroundColor="#ffd697" >
            <Image HeightRequest="80" Source="logosemnome.png" HorizontalOptions="Start" Grid.Row="0"/>
        </StackLayout>

        <ScrollView Grid.Row="1">


            <VerticalStackLayout Grid.Row="1">
                <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding AnotacoesFiltradas}"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  Margin="30">
                                    <Frame BorderColor="Gray" BackgroundColor="White"
                               Padding="20,0,20,40"  CornerRadius="5">
                                        <VerticalStackLayout >
                                            <Grid ColumnDefinitions="*, *">
                                                <Image Source="gg_profile.png" Grid.Column="0" HeightRequest="50" Margin="0,20,0,0" HorizontalOptions="Start"/>
                                                <Image Source="chat.png"  HeightRequest="50" Grid.Column="1" HorizontalOptions="End" Margin="0,20,0,0">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.InicializarChatCommand, Source={x:Reference listView}}"
                                                         CommandParameter="{Binding .}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>


                                            </Grid>

                                            <Label Text="{Binding PublicationContent}" FontSize="Medium" TextColor="Black" Padding="0,50,0,0" FontFamily="MontserratRegular" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            <Label Text="{Binding DataConvertida}" FontSize="Medium" TextColor="Black"  FontFamily="MontserratRegular" Margin="0,50,0,0" />
                                            
                                        </VerticalStackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>



        </ScrollView>



    </Grid>

</ContentPage>