YouthProtectionAplication/Views/Diario/DiarioPostagensExcluidas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YouthProtectionAplication.Views.Diario.DiarioPostagensExcluidas"
              BackgroundColor="White"
               Shell.PresentationMode="Animated"   Shell.NavBarIsVisible="False"
             Title="DiarioPostagensExcluidas">
    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,30" BackgroundColor="#FFF4E3">
            <Image HeightRequest="80" Source="logosemnome.png" HorizontalOptions="Start" Grid.Row="0"/>

               
            </StackLayout>

            <Label Text="Anotações Excluidas" TextColor="Black" HorizontalOptions="Center"  VerticalOptions="Center" Margin="5,0,0,20" Grid.Row="0" FontFamily="MontserratRegular" FontSize="Medium" />

            <Image Source="gg_profile.png" HeightRequest="60"  HorizontalOptions="End" Grid.Row="0" Margin="0,0,5,30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ExibirPerfilCommand}" />
                </Image.GestureRecognizers>

            </Image>



            <VerticalStackLayout Grid.Row="1">

            <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding ExcludedItems}"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <StackLayout  Margin="50">
                                    <Frame BorderColor="Gray" BackgroundColor="White"
                                                         VerticalOptions="Center" Padding="20,0,20,40"  CornerRadius="5">
                                        <VerticalStackLayout >
                                            <Grid ColumnDefinitions="*, *">
                                                <Image Source="gg_profile.png" Grid.Column="0" HeightRequest="50" Margin="0,20,0,0" HorizontalOptions="Start"/>
                                                <Image Source="recovery.png"  HeightRequest="40" Grid.Column="1" HorizontalOptions="End" Margin="0,20,0,0">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ReativarPostagemCommand, Source={x:Reference listView}}"
                                    CommandParameter="{Binding .}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Grid>

                                            <Label Text="{Binding PublicationContent}" FontSize="Medium" TextColor="Black" Padding="0,50,0,0" FontFamily="MontserratRegular" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            <Label Text="{Binding CreatedAt}" FontSize="Medium" TextColor="Black"  FontFamily="MontserratRegular" Padding="0,50,0,0"  />
                                        </VerticalStackLayout>
                                    </Frame>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>



    </Grid>
    </ScrollView>
</ContentPage>