YouthProtectionAplication/Views/Diario/DiarioViewUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="YouthProtectionAplication.Views.Diario.DiarioViewUser"
              BackgroundColor="White"
              Shell.PresentationMode="Animated"
              Title="" 
             Shell.NavBarIsVisible="False"
             >
    
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,30" BackgroundColor="#FFF4E3" >
            <Image HeightRequest="80" Source="logosemnome.png" HorizontalOptions="Start" Grid.Row="0"/>
          </StackLayout>
        

            
        <ScrollView Grid.Row="1">


            <VerticalStackLayout Grid.Row="1">
                <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding FilteredItems}"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Editar"
                                Command="{Binding BindingContext.EditarCommand, Source={x:Reference listView}}"
                              CommandParameter="{Binding .}"></MenuItem>
                                </ViewCell.ContextActions>
                                <StackLayout  Margin="50">
                                <Frame BorderColor="Gray" BackgroundColor="White"
                                       Margin="200,0,200,0" Padding="0,0,0,100"  CornerRadius="5">
                                    <VerticalStackLayout >
                                            <Grid ColumnDefinitions="*, *">
                                                <Image Source="gg_profile.png" Grid.Column="0" HeightRequest="70" Margin="20,20,0,0" HorizontalOptions="Start"/>
                                                <Label Text="{Binding Nome}" FontSize="Small" FontFamily="MontserratRegular" TextColor="#956239" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,50,150,0"/>
                                                <Image Source="trash.png"  HeightRequest="70" Grid.Column="1" HorizontalOptions="End" Margin="0,20,20,0">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer  Command="{Binding Path=BindingContext.RemoverPostagemCommand, Source={x:Reference listView}}"
                                                                CommandParameter="{Binding .}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>

                                                
                                            </Grid>

                                            <Label Text="{Binding PublicationContent}" FontSize="Medium" TextColor="Black" Padding="0,80,0,0" FontFamily="MontserratRegular" VerticalOptions="Center" HorizontalOptions="Center"/>
                                            <Label Text="{Binding DataConvertida}" FontSize="Medium" TextColor="Black"  FontFamily="MontserratRegular" />
                                    </VerticalStackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>



        </ScrollView>

    <Button Text="+" 
                WidthRequest="40"
                HeightRequest="40"
                BackgroundColor="#4CAF50"
                TextColor="White"
                FontSize="16"
                FontAttributes="Bold"
                CornerRadius="25"
                HorizontalOptions="End"
                VerticalOptions="Center"
                 Grid.Row="2"
                 Clicked="Button_Clicked"
            Margin="0,0,30,20"
                 Command="{Binding NovaPostagemPopUpCommand}"
                   />
            </Grid>






</ContentPage>